<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Contact Manager - Silent SOS Trigger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .contact-card {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        .contact-card .name {
            font-weight: bold;
            font-size: 1.1em;
        }
        .contact-card .phone {
            color: #666;
        }
        .contact-card .relationship {
            display: inline-block;
            background-color: #f8f9fa;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Simple Contact Manager</h1>
        
        <div class="row">
            <div class="col-md-8 mx-auto">
                <!-- Status Message -->
                <div id="statusMessage" class="alert d-none mb-4"></div>
                
                <!-- Add Contact Form -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Add New Contact</h2>
                    </div>
                    <div class="card-body">
                        <form id="addContactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                            <div class="mb-3">
                                <label for="relationship" class="form-label">Relationship</label>
                                <select class="form-control" id="relationship">
                                    <option value="">-- Select --</option>
                                    <option value="Family">Family</option>
                                    <option value="Friend">Friend</option>
                                    <option value="Coworker">Coworker</option>
                                    <option value="Emergency">Emergency</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Contact</button>
                        </form>
                    </div>
                </div>
                
                <!-- Contacts List -->
                <div class="card">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h2 class="h5 mb-0">Your Contacts</h2>
                        <button id="refreshButton" class="btn btn-sm btn-light">Refresh</button>
                    </div>
                    <div class="card-body">
                        <div id="loadingMessage" class="text-center py-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading contacts...</p>
                        </div>
                        <div id="noContactsMessage" class="text-center py-3 d-none">
                            No contacts found. Add your first contact above.
                        </div>
                        <div id="contactsList" class="d-none"></div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <a href="index.html" class="btn btn-outline-secondary">Back to Dashboard</a>
                    <a href="contacts.html" class="btn btn-outline-primary">Advanced Contact Manager</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/themeManager.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const addContactForm = document.getElementById('addContactForm');
            const nameInput = document.getElementById('name');
            const phoneInput = document.getElementById('phone');
            const relationshipInput = document.getElementById('relationship');
            const statusMessage = document.getElementById('statusMessage');
            const contactsList = document.getElementById('contactsList');
            const loadingMessage = document.getElementById('loadingMessage');
            const noContactsMessage = document.getElementById('noContactsMessage');
            const refreshButton = document.getElementById('refreshButton');
            
            // API URL for contacts - using direct localhost URL
            const API_URL = 'http://localhost:5001/api';
            
            // Load contacts on page load
            loadContacts();
            
            // Form submission
            addContactForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const name = nameInput.value.trim();
                const phone = phoneInput.value.trim();
                const relationship = relationshipInput.value;
                
                if (!name || !phone) {
                    showStatus('Please fill out all required fields', 'danger');
                    return;
                }
                
                try {
                    showStatus('Adding contact...', 'info');
                    
                    const response = await fetch(`${API_URL}/users/1/contacts`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            name,
                            phone,
                            relationship: relationship || null
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to add contact');
                    }
                    
                    showStatus('Contact added successfully!', 'success');
                    addContactForm.reset();
                    loadContacts();
                    
                } catch (error) {
                    console.error('Error adding contact:', error);
                    showStatus('Error: ' + error.message, 'danger');
                }
            });
            
            // Refresh button
            refreshButton.addEventListener('click', loadContacts);
            
            // Load contacts from API
            async function loadContacts() {
                try {
                    // Show loading
                    loadingMessage.classList.remove('d-none');
                    contactsList.classList.add('d-none');
                    noContactsMessage.classList.add('d-none');
                    
                    const response = await fetch(`${API_URL}/users/1/contacts`);
                    
                    if (!response.ok) {
                        throw new Error('Failed to load contacts');
                    }
                    
                    const contacts = await response.json();
                    
                    // Hide loading
                    loadingMessage.classList.add('d-none');
                    
                    if (contacts.length === 0) {
                        noContactsMessage.classList.remove('d-none');
                    } else {
                        renderContacts(contacts);
                        contactsList.classList.remove('d-none');
                    }
                    
                } catch (error) {
                    console.error('Error loading contacts:', error);
                    loadingMessage.classList.add('d-none');
                    showStatus('Error loading contacts: ' + error.message, 'danger');
                }
            }
            
            // Render contacts
            function renderContacts(contacts) {
                contactsList.innerHTML = '';
                
                contacts.forEach(contact => {
                    const contactDiv = document.createElement('div');
                    contactDiv.className = 'contact-card';
                    contactDiv.innerHTML = `
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="name">${contact.name}</div>
                                <div class="phone">${contact.phone}</div>
                                ${contact.relationship ? `<div class="relationship">${contact.relationship}</div>` : ''}
                            </div>
                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="${contact.id}">Delete</button>
                        </div>
                    `;
                    
                    contactsList.appendChild(contactDiv);
                    
                    // Add delete event listener
                    const deleteBtn = contactDiv.querySelector('.delete-btn');
                    deleteBtn.addEventListener('click', () => deleteContact(contact.id));
                });
            }
            
            // Delete contact
            async function deleteContact(contactId) {
                if (!confirm('Are you sure you want to delete this contact?')) {
                    return;
                }
                
                try {
                    showStatus('Deleting contact...', 'info');
                    
                    const response = await fetch(`${API_URL}/contacts/${contactId}`, {
                        method: 'DELETE'
                    });
                    
                    if (!response.ok) {
                        throw new Error('Failed to delete contact');
                    }
                    
                    showStatus('Contact deleted successfully', 'success');
                    loadContacts();
                    
                } catch (error) {
                    console.error('Error deleting contact:', error);
                    showStatus('Error: ' + error.message, 'danger');
                }
            }
            
            // Show status message
            function showStatus(message, type) {
                statusMessage.textContent = message;
                statusMessage.className = `alert alert-${type}`;
                
                // Auto hide success messages after 3 seconds
                if (type === 'success') {
                    setTimeout(() => {
                        statusMessage.classList.add('d-none');
                    }, 3000);
                }
            }
        });
    </script>
</body>
</html>