<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Contacts - Silent SOS Trigger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="mt-4 mb-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Emergency Contacts</h1>
                    <p class="lead">Manage your emergency contacts</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <span id="currentUsername">User</span>
                            <i data-feather="user"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuButton">
                            <li><a class="dropdown-item" href="index.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item active" href="contacts.html">Contacts</a></li>
                            <li><a class="dropdown-item" href="phone.html">Add Phone Number</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutButton" onclick="logout()">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="row">
            <div class="col-md-8 mx-auto">
                <!-- Add Contact Card -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Add Emergency Contact</h2>
                    </div>
                    <div class="card-body">
                        <div id="contactAlert" class="alert d-none" role="alert"></div>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="contactName" class="form-label">Contact Name</label>
                                <input type="text" class="form-control" id="contactName" placeholder="Enter name" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="contactPhone" placeholder="Enter phone number (e.g. +1-123-456-7890)" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactRelationship" class="form-label">Relationship</label>
                                <select class="form-select" id="contactRelationship">
                                    <option value="">-- Select --</option>
                                    <option value="Family">Family</option>
                                    <option value="Friend">Friend</option>
                                    <option value="Coworker">Coworker</option>
                                    <option value="Neighbor">Neighbor</option>
                                    <option value="Emergency Service">Emergency Service</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Contact</button>
                        </form>
                    </div>
                </div>
                
                <!-- Contacts List Card -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h2 class="h5 mb-0">Your Contacts</h2>
                        <button id="refreshContactsBtn" class="btn btn-sm btn-light">
                            <i data-feather="refresh-cw"></i> Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="contactsListAlert" class="alert d-none" role="alert"></div>
                        <div id="contactsContainer">
                            <div class="text-center py-5" id="loadingContacts">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Loading contacts...</p>
                            </div>
                            <div id="noContacts" class="text-center py-5 d-none">
                                <i data-feather="users" style="width: 48px; height: 48px; color: #ccc;"></i>
                                <p class="mt-3 text-muted">No emergency contacts added yet.</p>
                                <p class="text-muted">Add contacts to be notified in case of emergency.</p>
                            </div>
                            <ul class="list-group" id="contactsList">
                                <!-- Contacts will be added here dynamically -->
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mb-5">
                    <a href="index.html" class="btn btn-outline-secondary">Back to Dashboard</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="js/themeManager.js"></script>
    <script src="js/apiService.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize feather icons
            feather.replace();
            
            // Update username from local storage
            const usernameElement = document.getElementById('currentUsername');
            if (usernameElement) {
                usernameElement.textContent = localStorage.getItem('username') || 'User';
            }
            
            // Get references to elements
            const contactForm = document.getElementById('contactForm');
            const contactAlert = document.getElementById('contactAlert');
            const contactsListAlert = document.getElementById('contactsListAlert');
            const contactsList = document.getElementById('contactsList');
            const loadingContacts = document.getElementById('loadingContacts');
            const noContacts = document.getElementById('noContacts');
            const refreshContactsBtn = document.getElementById('refreshContactsBtn');
            
            // Check API server status
            checkAPIServerStatus();
            
            // Load contacts
            loadContacts();
            
            // Handle form submission
            contactForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                
                const name = document.getElementById('contactName').value.trim();
                const phone = document.getElementById('contactPhone').value.trim();
                const relationship = document.getElementById('contactRelationship').value;
                
                if (!name || !phone) {
                    showAlert(contactAlert, 'Please fill in all required fields', 'danger');
                    return;
                }
                
                try {
                    // Get user ID - always use 1 for demo user if not set
                    const userId = localStorage.getItem('userId') || 1;
                    
                    console.log('Adding contact:', { userId, name, phone, relationship });
                    showAlert(contactAlert, 'Adding contact...', 'info');
                    
                    // Explicitly check if server is available (no redirect)
                    try {
                        const statusResponse = await fetch('http://localhost:5001/status');
                        if (!statusResponse.ok) {
                            throw new Error(`Status check failed: ${statusResponse.status}`);
                        }
                        console.log('Server status check passed');
                    } catch (statusError) {
                        console.error('Server status check failed:', statusError);
                        showAlert(contactAlert, 'Cannot connect to server. Please try again later.', 'danger');
                        return;
                    }
                    
                    // Make API call to add contact - use direct localhost URL
                    const response = await fetch(`http://localhost:5001/api/users/${userId}/contacts`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ 
                            name: name,
                            phone: phone,
                            relationship: relationship || null
                        })
                    });
                    
                    console.log('Response status:', response.status);
                    const data = await response.json();
                    console.log('Response data:', data);
                    
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to add contact');
                    }
                    
                    // Reset form
                    contactForm.reset();
                    
                    // Show success message
                    showAlert(contactAlert, 'Contact added successfully!', 'success');
                    
                    // Reload contacts list
                    loadContacts();
                    
                } catch (error) {
                    console.error('Error adding contact:', error);
                    showAlert(contactAlert, error.message || 'An error occurred. Please try again.', 'danger');
                }
            });
            
            // Refresh contacts button
            refreshContactsBtn.addEventListener('click', function() {
                loadContacts();
            });
            
            // Load contacts from API
            async function loadContacts() {
                try {
                    // Show loading state
                    loadingContacts.classList.remove('d-none');
                    contactsList.classList.add('d-none');
                    noContacts.classList.add('d-none');
                    
                    // Explicitly check if server is available
                    try {
                        const statusResponse = await fetch('http://localhost:5001/status');
                        if (!statusResponse.ok) {
                            throw new Error(`Status check failed: ${statusResponse.status}`);
                        }
                        console.log('Server status check passed for loading contacts');
                    } catch (statusError) {
                        console.error('Server status check failed for loading contacts:', statusError);
                        loadingContacts.classList.add('d-none');
                        showAlert(contactsListAlert, 'Cannot connect to server. Please try again later.', 'danger');
                        return;
                    }
                    
                    // Get user ID
                    const userId = localStorage.getItem('userId') || 1;
                    
                    console.log('Loading contacts for user ID:', userId);
                    
                    // Fetch contacts from API using direct localhost URL
                    const response = await fetch(`http://localhost:5001/api/users/${userId}/contacts`);
                    
                    if (!response.ok) {
                        throw new Error(`API error: ${response.status} ${response.statusText}`);
                    }
                    
                    const contacts = await response.json();
                    console.log('Contacts loaded:', contacts);
                    
                    // Hide loading state
                    loadingContacts.classList.add('d-none');
                    
                    // Render contacts or show empty state
                    if (contacts.length === 0) {
                        noContacts.classList.remove('d-none');
                        contactsList.classList.add('d-none');
                    } else {
                        renderContacts(contacts);
                        noContacts.classList.add('d-none');
                        contactsList.classList.remove('d-none');
                    }
                    
                } catch (error) {
                    console.error('Error loading contacts:', error);
                    loadingContacts.classList.add('d-none');
                    showAlert(contactsListAlert, 'Failed to load contacts. Please try again later.', 'danger');
                }
            }
            
            // Render contacts in list
            function renderContacts(contacts) {
                contactsList.innerHTML = '';
                
                contacts.forEach(contact => {
                    const li = document.createElement('li');
                    li.className = 'list-group-item';
                    li.innerHTML = `
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-1">${contact.name}</h5>
                                <p class="mb-1">${contact.phone}</p>
                                ${contact.relationship ? `<span class="badge bg-secondary">${contact.relationship}</span>` : ''}
                            </div>
                            <button class="btn btn-sm btn-outline-danger delete-contact" data-id="${contact.id}">
                                <i data-feather="trash-2"></i>
                            </button>
                        </div>
                    `;
                    contactsList.appendChild(li);
                    
                    // Re-initialize feather icons for the new elements
                    feather.replace();
                    
                    // Add delete event listener
                    const deleteBtn = li.querySelector('.delete-contact');
                    deleteBtn.addEventListener('click', function() {
                        deleteContact(contact.id);
                    });
                });
            }
            
            // Delete contact
            async function deleteContact(contactId) {
                try {
                    if (!confirm('Are you sure you want to delete this contact?')) {
                        return;
                    }
                    
                    // Explicitly check if server is available
                    try {
                        const statusResponse = await fetch('http://localhost:5001/status');
                        if (!statusResponse.ok) {
                            throw new Error(`Status check failed: ${statusResponse.status}`);
                        }
                        console.log('Server status check passed for delete contact');
                    } catch (statusError) {
                        console.error('Server status check failed for delete:', statusError);
                        showAlert(contactsListAlert, 'Cannot connect to server. Please try again later.', 'danger');
                        return;
                    }
                    
                    console.log('Deleting contact with ID:', contactId);
                    
                    // Use direct localhost URL
                    const response = await fetch(`http://localhost:5001/api/contacts/${contactId}`, {
                        method: 'DELETE'
                    });
                    
                    if (!response.ok) {
                        throw new Error('Failed to delete contact');
                    }
                    
                    // Reload contacts
                    loadContacts();
                    
                    // Show success message
                    showAlert(contactsListAlert, 'Contact deleted successfully', 'success');
                    
                } catch (error) {
                    console.error('Error deleting contact:', error);
                    showAlert(contactsListAlert, 'Failed to delete contact. Please try again.', 'danger');
                }
            }
            
            // Check API server status
            async function checkAPIServerStatus() {
                try {
                    const response = await fetch(`${window.location.protocol}//${window.location.hostname}:5001/status`);
                    
                    if (!response.ok) {
                        showAlert(contactsListAlert, 'API server is not available. Please try again later.', 'warning');
                        return false;
                    }
                    
                    return true;
                } catch (error) {
                    console.error('API server check failed:', error);
                    showAlert(contactsListAlert, 'Cannot connect to server. Please try again later.', 'warning');
                    return false;
                }
            }
            
            // Show alert message
            function showAlert(element, message, type = 'info') {
                element.textContent = message;
                element.classList.remove('d-none', 'alert-success', 'alert-danger', 'alert-info', 'alert-warning');
                element.classList.add(`alert-${type}`);
            }
        });
    </script>
</body>
</html>