<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Phone Number - Silent SOS Trigger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="mt-4 mb-5 text-center">
            <h1>Add Your Phone Number</h1>
            <p class="lead">Add your phone number for emergency contacts</p>
        </header>

        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Phone Number</h2>
                    </div>
                    <div class="card-body">
                        <div id="phoneAlert" class="alert d-none" role="alert"></div>
                        <form id="phoneForm">
                            <div class="mb-3">
                                <label for="phoneNumber" class="form-label">Your Phone Number</label>
                                <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter your phone number (e.g. +1-123-456-7890)" required>
                                <div class="form-text">Your phone number will be used for emergency alerts</div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Save Phone Number</button>
                        </form>
                        <hr>
                        <div class="text-center">
                            <a href="index.html" class="btn btn-outline-secondary">Back to Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/themeManager.js"></script>
    <script src="js/apiService.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const phoneForm = document.getElementById('phoneForm');
            const phoneAlert = document.getElementById('phoneAlert');
            
            // Show initial alert to guide the user
            showAlert('Enter your phone number to receive emergency alerts', 'info');
            
            phoneForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                
                const phoneNumber = document.getElementById('phoneNumber').value.trim();
                
                if (!phoneNumber) {
                    showAlert('Please enter your phone number', 'danger');
                    return;
                }
                
                try {
                    // Explicitly check if server is available using direct localhost URL
                    try {
                        const statusResponse = await fetch('http://localhost:5001/status');
                        if (!statusResponse.ok) {
                            throw new Error(`Status check failed: ${statusResponse.status}`);
                        }
                        console.log('Server status check passed for phone update');
                    } catch (statusError) {
                        console.error('Server status check failed:', statusError);
                        showAlert('Cannot connect to server. Please try again later.', 'danger');
                        return;
                    }
                    
                    // Get the current username from localStorage or use demo_user
                    const username = localStorage.getItem('username') || 'demo_user';
                    
                    console.log('Sending update for user:', username);
                    console.log('Phone number:', phoneNumber);
                    
                    // Make direct fetch call to update the phone number with localhost URL
                    const response = await fetch(`http://localhost:5001/api/users/${username}/update`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ 
                            phoneNumber: phoneNumber 
                        })
                    });
                    
                    console.log('Response status:', response.status);
                    const data = await response.json();
                    console.log('Response data:', data);
                    
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to update phone number');
                    }
                    
                    showAlert('Phone number saved successfully!', 'success');
                    
                    // Redirect back to dashboard after a short delay
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                    
                } catch (error) {
                    console.error('Error updating phone number:', error);
                    showAlert(error.message || 'An error occurred. Please try again.', 'danger');
                }
            });
            
            // No longer needed - direct server checks are built into the submit handler
            
            function showAlert(message, type = 'info') {
                phoneAlert.textContent = message;
                phoneAlert.classList.remove('d-none', 'alert-success', 'alert-danger', 'alert-info', 'alert-warning');
                phoneAlert.classList.add(`alert-${type}`);
            }
        });
    </script>
</body>
</html>