<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Silent SOS Trigger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="mt-4 mb-5 text-center">
            <h1>Silent SOS Trigger System</h1>
            <p class="lead">Create an account to set up your emergency alert system</p>
        </header>

        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Create Account</h2>
                    </div>
                    <div class="card-body">
                        <div id="registerAlert" class="alert d-none" role="alert"></div>
                        <form id="registerForm">
                            <div class="mb-3">
                                <label for="reg-username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="reg-username" placeholder="Choose a username" required>
                            </div>
                            <div class="mb-3">
                                <label for="reg-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="reg-email" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="reg-phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="reg-phone" placeholder="Enter your phone number (e.g. +1-123-456-7890)">
                                <div class="form-text">Your phone number will be used for emergency alerts</div>
                            </div>
                            <div class="mb-3">
                                <label for="reg-password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="reg-password" placeholder="Choose a password" required>
                            </div>
                            <div class="mb-3">
                                <label for="reg-confirm-password" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="reg-confirm-password" placeholder="Confirm your password" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Create Account</button>
                        </form>
                        <hr>
                        <div class="text-center">
                            <p class="mb-0">Already have an account? <a href="login.html">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/themeManager.js"></script>
    <script src="js/apiService.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>