<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent SOS Trigger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        // Check if user is logged in, redirect to login page if not
        document.addEventListener('DOMContentLoaded', function() {
            const userData = localStorage.getItem('sosUser');
            if (!userData) {
                window.location.href = 'login.html';
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <header class="mt-4 mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h1>Silent SOS Trigger System</h1>
                <div>
                    <span id="userWelcome" class="me-3"></span>
                    <button id="logoutBtn" class="btn btn-outline-danger">
                        <i data-feather="log-out"></i> Logout
                    </button>
                </div>
            </div>
            <p class="lead text-center">Configure your emergency alert system activated by power button sequences</p>
        </header>
        
        <!-- Real-Time Alert Dashboard -->
        <div class="card mb-4">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h2 class="h5 mb-0">Real-Time Alert Dashboard</h2>
                <div>
                    <button type="button" class="btn btn-sm btn-outline-light" id="refreshAlerts">
                        <i data-feather="refresh-cw"></i> Refresh
                    </button>
                </div>
            </div>
            <div class="card-body p-2">
                <div class="row mb-2">
                    <div class="col">
                        <div class="alert-counter-wrapper p-2 bg-danger text-white rounded text-center">
                            <h6 class="m-0">High Priority</h6>
                            <span id="highPriorityCount" class="fs-4 fw-bold">0</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="alert-counter-wrapper p-2 bg-warning text-dark rounded text-center">
                            <h6 class="m-0">Medium Priority</h6>
                            <span id="mediumPriorityCount" class="fs-4 fw-bold">0</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="alert-counter-wrapper p-2 bg-info text-white rounded text-center">
                            <h6 class="m-0">Low Priority</h6>
                            <span id="lowPriorityCount" class="fs-4 fw-bold">0</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="alert-counter-wrapper p-2 bg-secondary text-white rounded text-center">
                            <h6 class="m-0">Total Active</h6>
                            <span id="totalActiveCount" class="fs-4 fw-bold">0</span>
                        </div>
                    </div>
                </div>
                
                <!-- Active Incidents List -->
                <div class="incident-list mb-2" style="max-height: 150px; overflow-y: auto;">
                    <div class="list-group" id="activeIncidentsList">
                        <div class="list-group-item text-center text-muted">
                            No active incidents
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Configuration</h2>
                    </div>
                    <div class="card-body">
                        <form id="configForm">
                            <ul class="nav nav-tabs mb-3" id="configTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="button-tab" data-bs-toggle="tab" data-bs-target="#button-panel" type="button" role="tab" aria-controls="button-panel" aria-selected="true">Power Button</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="gesture-tab" data-bs-toggle="tab" data-bs-target="#gesture-panel" type="button" role="tab" aria-controls="gesture-panel" aria-selected="false">Gestures</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="voice-tab" data-bs-toggle="tab" data-bs-target="#voice-panel" type="button" role="tab" aria-controls="voice-panel" aria-selected="false">Voice</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="ai-tab" data-bs-toggle="tab" data-bs-target="#ai-panel" type="button" role="tab" aria-controls="ai-panel" aria-selected="false">AI Threat</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="message-tab" data-bs-toggle="tab" data-bs-target="#message-panel" type="button" role="tab" aria-controls="message-panel" aria-selected="false">Message</button>
                                </li>
                            </ul>
                            
                            <div class="tab-content" id="configTabsContent">
                                <!-- Power Button Tab -->
                                <div class="tab-pane fade show active" id="button-panel" role="tabpanel" aria-labelledby="button-tab">
                                    <div class="mb-3">
                                        <label for="pressCount" class="form-label">Required Power Button Presses</label>
                                        <div class="d-flex align-items-center">
                                            <input type="range" class="form-range" id="pressCount" min="3" max="5" step="1">
                                            <span id="pressCountDisplay" class="ms-3 badge bg-secondary">3</span>
                                        </div>
                                        <div class="form-text">Select how many consecutive power button presses will trigger the SOS alert (3-5)</div>
                                    </div>
                                </div>
                                
                                <!-- Gestures Tab -->
                                <div class="tab-pane fade" id="gesture-panel" role="tabpanel" aria-labelledby="gesture-tab">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="gesturesEnabled" checked>
                                            <label class="form-check-label" for="gesturesEnabled">Enable Gesture Detection</label>
                                        </div>
                                        <div class="form-text">Allows SOS to be triggered by shaking or tilting your device</div>
                                    </div>
                                    
                                    <hr>
                                    
                                    <div id="gestureSettings">
                                        <!-- Shake Settings -->
                                        <h5 class="mb-3">Shake Detection</h5>
                                        <div class="mb-3">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="shakeEnabled" checked>
                                                <label class="form-check-label" for="shakeEnabled">Enable Shake Detection</label>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="shakeThreshold" class="form-label">Shake Sensitivity</label>
                                            <div class="d-flex align-items-center">
                                                <input type="range" class="form-range" id="shakeThreshold" min="5" max="25" step="1">
                                                <span id="shakeThresholdDisplay" class="ms-3 badge bg-secondary">15</span>
                                            </div>
                                            <div class="form-text">Lower values make detection more sensitive (5-25)</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="shakeCount" class="form-label">Required Shakes</label>
                                            <div class="d-flex align-items-center">
                                                <input type="range" class="form-range" id="shakeCount" min="2" max="5" step="1">
                                                <span id="shakeCountDisplay" class="ms-3 badge bg-secondary">3</span>
                                            </div>
                                            <div class="form-text">Number of shakes required to trigger SOS (2-5)</div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <!-- Tilt Settings -->
                                        <h5 class="mb-3">Tilt Detection</h5>
                                        <div class="mb-3">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="tiltEnabled" checked>
                                                <label class="form-check-label" for="tiltEnabled">Enable Tilt Detection</label>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="tiltThreshold" class="form-label">Tilt Angle</label>
                                            <div class="d-flex align-items-center">
                                                <input type="range" class="form-range" id="tiltThreshold" min="30" max="60" step="5">
                                                <span id="tiltThresholdDisplay" class="ms-3 badge bg-secondary">45</span>
                                            </div>
                                            <div class="form-text">Degrees of tilt required (30-60)</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="tiltHoldTime" class="form-label">Tilt Hold Time</label>
                                            <div class="d-flex align-items-center">
                                                <input type="range" class="form-range" id="tiltHoldTime" min="1000" max="5000" step="500">
                                                <span id="tiltHoldTimeDisplay" class="ms-3 badge bg-secondary">2s</span>
                                            </div>
                                            <div class="form-text">How long the tilt must be held (1-5 seconds)</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Voice Tab -->
                                <div class="tab-pane fade" id="voice-panel" role="tabpanel" aria-labelledby="voice-tab">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="voiceEnabled" checked>
                                            <label class="form-check-label" for="voiceEnabled">Enable Voice Detection</label>
                                        </div>
                                        <div class="form-text">Activate SOS by speaking trigger phrases</div>
                                    </div>
                                    
                                    <div id="voiceSettings">
                                        <div class="mb-3">
                                            <label for="voiceConfidence" class="form-label">Recognition Confidence</label>
                                            <div class="d-flex align-items-center">
                                                <input type="range" class="form-range" id="voiceConfidence" min="0.2" max="1" step="0.1" value="0.6">
                                                <span id="voiceConfidenceDisplay" class="ms-3 badge bg-secondary">0.6</span>
                                            </div>
                                            <div class="form-text">Higher values require clearer speech (0.2-1.0)</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="voiceLanguage" class="form-label">Language</label>
                                            <select class="form-select" id="voiceLanguage">
                                                <option value="en-US">English (US)</option>
                                                <option value="en-GB">English (UK)</option>
                                                <option value="es-ES">Spanish</option>
                                                <option value="fr-FR">French</option>
                                                <option value="de-DE">German</option>
                                                <option value="ja-JP">Japanese</option>
                                                <option value="zh-CN">Chinese (Simplified)</option>
                                            </select>
                                            <div class="form-text">Language for voice recognition</div>
                                        </div>
                                        
                                        <div class="mb-4">
                                            <label class="form-label">Trigger Phrases</label>
                                            <div class="mb-2">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="newPhraseInput" placeholder="Add new phrase">
                                                    <button class="btn btn-outline-secondary" type="button" id="addPhraseBtn">Add</button>
                                                </div>
                                                <div class="form-text">Add phrases that will trigger the SOS alert when spoken</div>
                                            </div>
                                            <div class="card">
                                                <ul class="list-group list-group-flush" id="phrasesList">
                                                    <!-- Phrases will be added here by JavaScript -->
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <button type="button" class="btn btn-sm btn-primary" id="testVoiceBtn">Test Voice Detection</button>
                                            <span id="voiceStatus" class="ms-2 badge rounded-pill bg-secondary">Not Listening</span>
                                        </div>
                                        <div class="mb-3">
                                            <div class="progress d-none" id="voiceIndicator">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- AI Threat Detection Tab -->
                                <div class="tab-pane fade" id="ai-panel" role="tabpanel" aria-labelledby="ai-tab">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="aiThreatEnabled" checked>
                                            <label class="form-check-label" for="aiThreatEnabled">Enable AI Threat Detection</label>
                                        </div>
                                        <div class="form-text">Uses contextual analysis of sensors to automatically detect dangerous situations</div>
                                    </div>
                                    
                                    <hr>
                                    
                                    <div id="aiThreatSettings">
                                        <div class="mb-3">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="autoTriggerEnabled" checked>
                                                <label class="form-check-label" for="autoTriggerEnabled">Auto-Trigger SOS</label>
                                            </div>
                                            <div class="form-text">Automatically send SOS when threat is detected without confirmation</div>
                                        </div>
                                        
                                        <!-- Predictive Learning Toggle -->
                                        <div class="mb-3">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="predictiveLearningEnabled" checked>
                                                <label class="form-check-label" for="predictiveLearningEnabled">Enable Predictive Learning</label>
                                            </div>
                                            <div class="form-text">Learns your normal behavior patterns to better identify unusual situations</div>
                                        </div>
                                        
                                        <!-- Sensors -->
                                        <h5 class="mb-3">Sensors</h5>
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="useAccelerometer" checked>
                                                <label class="form-check-label" for="useAccelerometer">
                                                    Use Movement Detection
                                                </label>
                                                <div class="form-text">Detect sprinting or unusual movement patterns</div>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="useHeartRate" checked>
                                                <label class="form-check-label" for="useHeartRate">
                                                    Use Heart Rate
                                                </label>
                                                <div class="form-text">Detect elevated heart rate indicating stress or exertion</div>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="useAudio" checked>
                                                <label class="form-check-label" for="useAudio">
                                                    Use Ambient Audio
                                                </label>
                                                <div class="form-text">Detect sudden loud noises or unusual sound patterns</div>
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <!-- Threat Thresholds -->
                                        <h5 class="mb-3">Threat Thresholds</h5>
                                        <div class="mb-3">
                                            <label for="threatLevelThreshold" class="form-label">Overall Threat Level</label>
                                            <div class="d-flex align-items-center">
                                                <input type="range" class="form-range" id="threatLevelThreshold" min="50" max="95" step="5" value="80">
                                                <span id="threatLevelDisplay" class="ms-3 badge bg-secondary">80</span>
                                            </div>
                                            <div class="form-text">Minimum threat level required to trigger SOS (higher = less sensitive)</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="heartRateThreshold" class="form-label">Heart Rate Elevation</label>
                                            <div class="d-flex align-items-center">
                                                <input type="range" class="form-range" id="heartRateThreshold" min="10" max="50" step="5" value="30">
                                                <span id="heartRateThresholdDisplay" class="ms-3 badge bg-secondary">30%</span>
                                            </div>
                                            <div class="form-text">Minimum % increase over baseline to consider concerning</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="audioThreshold" class="form-label">Audio Spike</label>
                                            <div class="d-flex align-items-center">
                                                <input type="range" class="form-range" id="audioThreshold" min="2" max="6" step="1" value="3">
                                                <span id="audioThresholdDisplay" class="ms-3 badge bg-secondary">3x</span>
                                            </div>
                                            <div class="form-text">Multiple of baseline audio level to consider unusual</div>
                                        </div>
                                        
                                        <!-- Predictive Learning Settings -->
                                        <hr>
                                        <h5 class="mb-3">Predictive Learning Settings</h5>
                                        
                                        <div class="mb-3" id="predictiveLearningSettings">
                                            <div class="mb-3">
                                                <label for="anomalyThreshold" class="form-label">Anomaly Threshold</label>
                                                <div class="d-flex align-items-center">
                                                    <input type="range" class="form-range" id="anomalyThreshold" min="30" max="90" step="5" value="60">
                                                    <span id="anomalyThresholdDisplay" class="ms-3 badge bg-secondary">60</span>
                                                </div>
                                                <div class="form-text">Minimum score to consider behavior anomalous (higher = less sensitive)</div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="learningRate" class="form-label">Learning Rate</label>
                                                <div class="d-flex align-items-center">
                                                    <input type="range" class="form-range" id="learningRate" min="0.1" max="0.9" step="0.1" value="0.2">
                                                    <span id="learningRateDisplay" class="ms-3 badge bg-secondary">0.2</span>
                                                </div>
                                                <div class="form-text">How quickly the system adapts to new behavioral patterns</div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="considerTimeOfDay" checked>
                                                    <label class="form-check-label" for="considerTimeOfDay">
                                                        Consider Time Patterns
                                                    </label>
                                                    <div class="form-text">Analyze behavior based on time of day</div>
                                                </div>
                                                
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="considerDayOfWeek" checked>
                                                    <label class="form-check-label" for="considerDayOfWeek">
                                                        Consider Day of Week
                                                    </label>
                                                    <div class="form-text">Analyze behavior based on weekday/weekend</div>
                                                </div>
                                                
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="considerLocation" checked>
                                                    <label class="form-check-label" for="considerLocation">
                                                        Consider Location
                                                    </label>
                                                    <div class="form-text">Analyze behavior based on location patterns</div>
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <div class="alert alert-primary">
                                                    <h6 class="mb-2">Learning Status:</h6>
                                                    <p class="mb-1">Data points collected: <span id="dataPointsCollected">0</span></p>
                                                    <p class="mb-1">Model confidence: <span id="modelConfidence">10%</span></p>
                                                    <div class="progress mt-2" style="height: 5px;">
                                                        <div id="confidenceBar" class="progress-bar" role="progressbar" style="width: 10%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="d-grid gap-2 mb-3">
                                                <button type="button" class="btn btn-outline-danger" id="resetLearningBtn">Reset Learning Data</button>
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <!-- Test AI Threat Detection -->
                                        <div class="mb-3">
                                            <label class="form-label">Test Threat Detection</label>
                                            <div class="d-grid gap-2">
                                                <button type="button" class="btn btn-outline-danger mb-2" id="simulateRunningBtn">Simulate Running</button>
                                                <button type="button" class="btn btn-outline-danger mb-2" id="simulateAttackBtn">Simulate Attack</button>
                                                <button type="button" class="btn btn-outline-danger" id="simulateAccidentBtn">Simulate Accident</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Message Tab -->
                                <div class="tab-pane fade" id="message-panel" role="tabpanel" aria-labelledby="message-tab">
                                    <div class="mb-3">
                                        <label for="alertMessage" class="form-label">Alert Message</label>
                                        <textarea class="form-control" id="alertMessage" rows="3" placeholder="I need help! This is an emergency."></textarea>
                                        <div class="form-text">This message will be sent to your emergency contacts when SOS is triggered</div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 mt-3">
                                <button type="submit" class="btn btn-primary">Save Configuration</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Emergency Contacts</h2>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="contactName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="contactName" placeholder="John Doe">
                            </div>
                            <div class="mb-3">
                                <label for="contactPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="contactPhone" placeholder="+1 (555) 123-4567">
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success">Add Contact</button>
                            </div>
                        </form>

                        <hr>

                        <h3 class="h6 mb-3">Your Emergency Contacts:</h3>
                        <ul id="contactList" class="list-group">
                            <!-- Contact list will be populated here -->
                        </ul>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h2 class="h5 mb-0">Test SOS Trigger</h2>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs mb-3" id="triggerTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="button-trigger-tab" data-bs-toggle="tab" data-bs-target="#button-trigger" type="button" role="tab" aria-controls="button-trigger" aria-selected="true">Power Button</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="gesture-trigger-tab" data-bs-toggle="tab" data-bs-target="#gesture-trigger" type="button" role="tab" aria-controls="gesture-trigger" aria-selected="false">Gestures</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="voice-trigger-tab" data-bs-toggle="tab" data-bs-target="#voice-trigger" type="button" role="tab" aria-controls="voice-trigger" aria-selected="false">Voice</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="ai-trigger-tab" data-bs-toggle="tab" data-bs-target="#ai-trigger" type="button" role="tab" aria-controls="ai-trigger" aria-selected="false">AI Threat</button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="triggerTabsContent">
                            <!-- Power Button Trigger Tab -->
                            <div class="tab-pane fade show active" id="button-trigger" role="tabpanel" aria-labelledby="button-trigger-tab">
                                <p>This section is for demonstration purposes to simulate power button presses. In a real application, this would be handled by the operating system.</p>
                                
                                <div class="text-center mb-3">
                                    <button id="powerButton" class="btn btn-lg btn-outline-dark power-button">
                                        <i data-feather="power"></i>
                                    </button>
                                </div>
                                
                                <div class="alert alert-info">
                                    <h4 class="h6">Instructions:</h4>
                                    <p class="mb-0">Click the power button rapidly <span id="testPressCount">3</span> times to trigger the SOS alert.</p>
                                </div>
                                
                                <div id="pressIndicator" class="progress mb-3" style="height: 30px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <!-- Gesture Trigger Tab -->
                            <div class="tab-pane fade" id="gesture-trigger" role="tabpanel" aria-labelledby="gesture-trigger-tab">
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <p>This section is for demonstration purposes to simulate device motion. In a real application, this would use the device's accelerometer and orientation sensors.</p>
                                    
                                        <div class="alert alert-primary mb-3">
                                            <h4 class="h6">Sensor Status:</h4>
                                            <p class="mb-0" id="sensorStatus">Click "Start Detection" to enable motion sensors.</p>
                                        </div>
                                        
                                        <div class="d-grid gap-2 mb-3">
                                            <button id="gestureToggleBtn" class="btn btn-lg btn-success">Start Detection</button>
                                        </div>
                                        
                                        <h5 class="mb-2">Test Shake Detection</h5>
                                        <p class="text-muted small">In a real device, shake the phone rapidly.</p>
                                        <div class="d-grid gap-2 mb-3">
                                            <button id="simulateShakeBtn" class="btn btn-secondary" disabled>Simulate Shake</button>
                                        </div>
                                        
                                        <h5 class="mb-2">Test Tilt Detection</h5>
                                        <p class="text-muted small">In a real device, hold the phone at an angle.</p>
                                        <div class="d-grid gap-2 mb-3">
                                            <button id="simulateTiltBtn" class="btn btn-secondary" disabled>Simulate Tilt</button>
                                        </div>
                                        
                                        <div id="gestureIndicator" class="progress mb-3" style="height: 30px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Voice Trigger Tab -->
                            <div class="tab-pane fade" id="voice-trigger" role="tabpanel" aria-labelledby="voice-trigger-tab">
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <p>This section is for demonstration purposes to test voice command detection. In a real application, this would use the device's microphone.</p>
                                    
                                        <div class="alert alert-primary mb-3">
                                            <h4 class="h6">Microphone Status:</h4>
                                            <p class="mb-0" id="microphoneStatus">Click "Start Listening" to enable voice detection.</p>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <p>When voice detection is active, speak one of your trigger phrases to activate the SOS alert.</p>
                                            <p>Current trigger phrases:</p>
                                            <ul id="currentPhrases" class="list-group mb-3">
                                                <!-- Phrases will be added here by JavaScript -->
                                            </ul>
                                        </div>
                                        
                                        <div class="d-grid gap-2 mb-3">
                                            <button id="voiceToggleBtn" class="btn btn-lg btn-success">Start Listening</button>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <h5 class="mb-2">Test Phrase Recognition</h5>
                                            <p class="text-muted small">Select a phrase to simulate voice recognition:</p>
                                            <div class="d-grid gap-2 mb-3">
                                                <select id="testPhraseSelect" class="form-select mb-2">
                                                    <!-- Options will be populated by JavaScript -->
                                                </select>
                                                <button id="simulateVoiceBtn" class="btn btn-secondary">Simulate Voice Command</button>
                                            </div>
                                        </div>
                                        
                                        <div id="voiceProgressIndicator" class="progress mb-3" style="height: 30px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- AI Threat Trigger Tab -->
                            <div class="tab-pane fade" id="ai-trigger" role="tabpanel" aria-labelledby="ai-trigger-tab">
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <p>This section demonstrates how the AI threat detection system monitors multiple sensors to identify dangerous situations automatically.</p>
                                    
                                        <div class="alert alert-primary mb-3">
                                            <h4 class="h6">Threat Detection Status:</h4>
                                            <p class="mb-0" id="threatStatus">AI threat detection is inactive. Click "Start Monitoring" to enable.</p>
                                        </div>
                                        
                                        <div class="d-grid gap-2 mb-3">
                                            <button id="threatToggleBtn" class="btn btn-lg btn-success">Start Monitoring</button>
                                        </div>
                                        
                                        <div class="card mb-3">
                                            <div class="card-header">
                                                <h5 class="mb-0">Threat Analysis</h5>
                                            </div>
                                            <div class="card-body">
                                                <div class="row mb-3">
                                                    <div class="col-8">Overall Threat Level:</div>
                                                    <div class="col-4 text-end"><span id="threatLevelValue">0</span>%</div>
                                                    <div class="col-12">
                                                        <div class="progress">
                                                            <div id="threatLevelBar" class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <h6 class="mb-2">Sensor Readings:</h6>
                                                <div class="row mb-1">
                                                    <div class="col-7">Movement Type:</div>
                                                    <div class="col-5 text-end"><span id="movementTypeValue">Stationary</span></div>
                                                </div>
                                                <div class="row mb-1">
                                                    <div class="col-7">Heart Rate:</div>
                                                    <div class="col-5 text-end"><span id="heartRateValue">70</span> bpm</div>
                                                </div>
                                                <div class="row mb-1">
                                                    <div class="col-7">Heart Rate Elevation:</div>
                                                    <div class="col-5 text-end"><span id="heartRateElevationValue">0</span>%</div>
                                                </div>
                                                <div class="row mb-1">
                                                    <div class="col-7">Audio Level:</div>
                                                    <div class="col-5 text-end"><span id="audioLevelValue">0</span>%</div>
                                                </div>
                                                <div class="row mb-1">
                                                    <div class="col-7">Audio Spike:</div>
                                                    <div class="col-5 text-end"><span id="audioSpikeValue">1.0</span>x</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <h5 class="mb-2">Simulate Emergency Scenarios</h5>
                                        <p class="text-muted small">Test how the AI responds to different types of emergency situations</p>
                                        <div class="row">
                                            <div class="col">
                                                <div class="d-grid gap-2 mb-3">
                                                    <button id="simulateRunBtn" class="btn btn-outline-danger" disabled>Running Scenario</button>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="d-grid gap-2 mb-3">
                                                    <button id="simulateAttackBtn" class="btn btn-outline-danger" disabled>Attack Scenario</button>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="d-grid gap-2 mb-3">
                                                    <button id="simulateAccidentBtn" class="btn btn-outline-danger" disabled>Accident Scenario</button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="threatProgressIndicator" class="progress mb-3" style="height: 30px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="alertStatus" class="alert alert-warning d-none">
                            <!-- Alert status will be shown here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SOS Triggered Modal -->
    <div class="modal fade" id="sosModal" tabindex="-1" aria-labelledby="sosModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="sosModalLabel">SOS Alert Triggered</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>SOS alert has been triggered and notifications have been sent to your emergency contacts.</p>
                    <p><strong>Message sent:</strong> <span id="sentMessage"></span></p>
                    <p><strong>Recipients:</strong></p>
                    <ul id="sentContacts">
                        <!-- Contact list will be populated here -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Incident Details Modal -->
    <div class="modal fade" id="incidentModal" tabindex="-1" aria-labelledby="incidentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="incidentModalLabel">Incident Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="incidentDetails">
                    <!-- Content will be populated dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="resolveIncidentBtn">Resolve Incident</button>
                    <button type="button" class="btn btn-primary" id="triggerSOSBtn">Trigger SOS</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/apiService.js"></script>
    <script src="js/contactManager.js"></script>
    <script src="js/alertService.js"></script>
    <script src="js/sosTrigger.js"></script>
    <script src="js/gestureDetector.js"></script>
    <script src="js/voiceDetector.js"></script>
    <script src="js/threatDetector.js"></script>
    <script src="js/predictiveLearning.js"></script>
    <script src="js/alertPriority.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
