<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Safety - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .auth-card {
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .auth-sidebar {
            background: linear-gradient(135deg, #4a6cf7 0%, #2b3ef9 100%);
            color: white;
            padding: 3rem 2rem;
        }
        .auth-tabs {
            border-bottom: none;
            margin-bottom: 1.5rem;
        }
        .auth-tabs .nav-link {
            color: #495057;
            border: none;
            padding: 0.5rem 0;
            margin-right: 1.5rem;
            position: relative;
            font-weight: 500;
        }
        .auth-tabs .nav-link.active {
            color: #2b3ef9;
            background: none;
        }
        .auth-tabs .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #2b3ef9;
            transition: width 0.3s;
        }
        .auth-tabs .nav-link.active::after {
            width: 100%;
        }
        .auth-form {
            padding: 2rem;
        }
        .auth-form-wrapper {
            display: none;
        }
        .auth-form-wrapper.active {
            display: block;
        }
        .auth-sidebar h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        .auth-sidebar p {
            opacity: 0.8;
        }
        .feature-item {
            margin: 1.5rem 0;
        }
        .feature-item i {
            font-size: 1.5rem;
            margin-right: 0.5rem;
            vertical-align: middle;
        }
        .auth-alert {
            display: none;
            margin-bottom: 1rem;
        }
        .btn-custom-primary {
            background-color: #2b3ef9;
            border-color: #2b3ef9;
            color: white;
        }
        .btn-custom-primary:hover {
            background-color: #1c2fd8;
            border-color: #1c2fd8;
            color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <div class="container auth-container">
        <div class="row w-100 justify-content-center">
            <div class="col-lg-10">
                <div class="card auth-card">
                    <div class="row g-0">
                        <div class="col-md-5 auth-sidebar">
                            <h2>Silent SOS Safety</h2>
                            <p>A comprehensive safety solution with multiple activation methods:</p>
                            
                            <div class="feature-item">
                                <i data-feather="power"></i> Power Button Sequence
                            </div>
                            <div class="feature-item">
                                <i data-feather="smartphone"></i> Gesture Detection (Shake & Tilt)
                            </div>
                            <div class="feature-item">
                                <i data-feather="mic"></i> Voice Command Recognition
                            </div>
                            <div class="feature-item">
                                <i data-feather="shield"></i> AI Threat Detection
                            </div>
                            <div class="feature-item">
                                <i data-feather="bar-chart-2"></i> Real-Time Alert Prioritization
                            </div>
                            
                            <div class="mt-5">
                                <p>Your safety is our priority. Log in or create an account to get started.</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="auth-form">
                                <div class="alert auth-alert" role="alert" id="authAlert"></div>
                                
                                <ul class="nav auth-tabs" id="authTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-form" type="button" role="tab" aria-selected="true">Login</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-form" type="button" role="tab" aria-selected="false">Register</button>
                                    </li>
                                </ul>
                                
                                <div class="tab-content">
                                    <div class="auth-form-wrapper active" id="login-form">
                                        <form id="loginForm">
                                            <div class="mb-3">
                                                <label for="loginUsername" class="form-label">Username</label>
                                                <input type="text" class="form-control" id="loginUsername" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="loginPassword" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="loginPassword" required>
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                                <label class="form-check-label" for="rememberMe">Remember me</label>
                                            </div>
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-custom-primary">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                    
                                    <div class="auth-form-wrapper" id="register-form">
                                        <form id="registerForm">
                                            <div class="mb-3">
                                                <label for="registerUsername" class="form-label">Username</label>
                                                <input type="text" class="form-control" id="registerUsername" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="registerEmail" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="registerEmail" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="registerPassword" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="registerPassword" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                                <input type="password" class="form-control" id="confirmPassword" required>
                                            </div>
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-custom-primary">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/apiService.js"></script>
    <script src="js/authService.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Feather icons
            feather.replace();
            
            // Tab functionality
            document.getElementById('login-tab').addEventListener('click', function() {
                document.getElementById('login-form').classList.add('active');
                document.getElementById('register-form').classList.remove('active');
                this.classList.add('active');
                document.getElementById('register-tab').classList.remove('active');
            });
            
            document.getElementById('register-tab').addEventListener('click', function() {
                document.getElementById('register-form').classList.add('active');
                document.getElementById('login-form').classList.remove('active');
                this.classList.add('active');
                document.getElementById('login-tab').classList.remove('active');
            });
        });
    </script>
</body>
</html>