body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
}

.card-header {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.power-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.2s ease;
    position: relative;
}

.power-button:active {
    transform: scale(0.9);
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}

.power-button svg {
    width: 35px;
    height: 35px;
}

.contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-item .btn-remove {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.contact-item:hover .btn-remove {
    opacity: 1;
}

.progress-bar {
    transition: width 0.3s ease;
}

.sos-animation {
    animation: sos-pulse 2s infinite;
}

@keyframes sos-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(220, 53, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}
