/* Dark Theme for Silent SOS Trigger App */

:root {
    --dark-bg: #121212;
    --dark-bg-secondary: #1e1e1e;
    --dark-bg-card: #252525;
    --dark-text: #e0e0e0;
    --dark-text-secondary: #b0b0b0;
    --dark-border: #333333;
    --dark-primary: #8a2be2; /* Purple for primary actions */
    --dark-primary-hover: #9d3ff3;
    --dark-success: #00b894; /* Teal for success messages */
    --dark-success-hover: #00d1ab;
    --dark-danger: #e74c3c; /* Red for dangerous actions */
    --dark-danger-hover: #ff6b5b;
    --dark-warning: #f39c12; /* Orange for warnings */
    --dark-info: #3498db; /* Blue for info */
    --dark-accent: #ff79c6; /* Pink accent color */
}

body {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

/* Card styling */
.card {
    background-color: var(--dark-bg-card);
    border: 1px solid var(--dark-border);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: var(--dark-bg-secondary);
    border-bottom: 1px solid var(--dark-border);
}

.card-header.bg-primary {
    background-color: var(--dark-primary) !important;
}

/* Button styling */
.btn-primary {
    background-color: var(--dark-primary);
    border-color: var(--dark-primary);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--dark-primary-hover);
    border-color: var(--dark-primary-hover);
}

.btn-success {
    background-color: var(--dark-success);
    border-color: var(--dark-success);
}

.btn-success:hover,
.btn-success:focus {
    background-color: var(--dark-success-hover);
    border-color: var(--dark-success-hover);
}

.btn-danger {
    background-color: var(--dark-danger);
    border-color: var(--dark-danger);
}

.btn-danger:hover,
.btn-danger:focus {
    background-color: var(--dark-danger-hover);
    border-color: var(--dark-danger-hover);
}

.btn-outline-primary {
    color: var(--dark-primary);
    border-color: var(--dark-primary);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: var(--dark-primary);
    color: var(--dark-text);
}

.btn-outline-secondary {
    color: var(--dark-text-secondary);
    border-color: var(--dark-border);
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
    background-color: var(--dark-bg-secondary);
    color: var(--dark-text);
}

.btn-outline-danger {
    color: var(--dark-danger);
    border-color: var(--dark-danger);
}

.btn-outline-danger:hover,
.btn-outline-danger:focus {
    background-color: var(--dark-danger);
    color: var(--dark-text);
}

/* Form controls */
.form-control, .form-select {
    background-color: var(--dark-bg-secondary);
    border: 1px solid var(--dark-border);
    color: var(--dark-text);
}

.form-control:focus, .form-select:focus {
    background-color: var(--dark-bg-secondary);
    border-color: var(--dark-primary);
    color: var(--dark-text);
    box-shadow: 0 0 0 0.2rem rgba(138, 43, 226, 0.25);
}

.form-control::placeholder {
    color: var(--dark-text-secondary);
    opacity: 0.7;
}

.form-text {
    color: var(--dark-text-secondary);
}

/* Alert styling */
.alert-success {
    background-color: rgba(0, 184, 148, 0.2);
    border-color: rgba(0, 184, 148, 0.3);
    color: var(--dark-success);
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.2);
    border-color: rgba(231, 76, 60, 0.3);
    color: var(--dark-danger);
}

.alert-warning {
    background-color: rgba(243, 156, 18, 0.2);
    border-color: rgba(243, 156, 18, 0.3);
    color: var(--dark-warning);
}

.alert-info {
    background-color: rgba(52, 152, 219, 0.2);
    border-color: rgba(52, 152, 219, 0.3);
    color: var(--dark-info);
}

/* Nav tabs */
.nav-tabs {
    border-bottom: 1px solid var(--dark-border);
}

.nav-tabs .nav-link {
    color: var(--dark-text-secondary);
}

.nav-tabs .nav-link:hover {
    border-color: var(--dark-border) var(--dark-border) transparent;
    color: var(--dark-text);
}

.nav-tabs .nav-link.active {
    background-color: var(--dark-bg-card);
    border-color: var(--dark-border) var(--dark-border) var(--dark-bg-card);
    color: var(--dark-primary);
}

/* List groups */
.list-group-item {
    background-color: var(--dark-bg-card);
    border: 1px solid var(--dark-border);
    color: var(--dark-text);
}

/* Badge styling */
.badge.bg-secondary {
    background-color: var(--dark-bg-secondary) !important;
    color: var(--dark-text);
}

.badge.bg-primary {
    background-color: var(--dark-primary) !important;
}

.badge.bg-success {
    background-color: var(--dark-success) !important;
}

/* Progress bars */
.progress {
    background-color: var(--dark-bg-secondary);
}

.progress-bar {
    background-color: var(--dark-primary);
}

/* Contact Card Custom Styling */
.contact-card {
    background-color: var(--dark-bg-card);
    border: 1px solid var(--dark-border);
    transition: transform 0.2s, box-shadow 0.2s;
}

.contact-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.contact-card .name {
    color: var(--dark-text);
}

.contact-card .phone {
    color: var(--dark-text-secondary);
}

.contact-card .relationship {
    background-color: var(--dark-bg-secondary);
    color: var(--dark-accent);
}

/* Status card for SOS triggers */
.status-card {
    background: linear-gradient(135deg, var(--dark-bg-card), var(--dark-bg-secondary));
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.status-card.triggered {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.3), var(--dark-bg-card));
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(231, 76, 60, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

/* Header styling */
.header-logo {
    color: var(--dark-primary);
    font-weight: bold;
    font-size: 1.8rem;
    text-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
}

.header-subtitle {
    color: var(--dark-text-secondary);
    font-size: 1.1rem;
}

/* Footer styling */
.footer {
    background-color: var(--dark-bg-secondary);
    border-top: 1px solid var(--dark-border);
    padding: 20px 0;
    margin-top: 40px;
}

/* Range input styling */
input[type="range"] {
    background-color: var(--dark-bg-secondary);
    height: 6px;
    border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
    background-color: var(--dark-primary);
}

/* Toggle switch customization */
.form-check-input {
    background-color: var(--dark-bg-secondary);
    border-color: var(--dark-border);
}

.form-check-input:checked {
    background-color: var(--dark-primary);
    border-color: var(--dark-primary);
}

/* Special effects for SOS button */
.sos-button {
    background: linear-gradient(135deg, var(--dark-danger), #c0392b);
    color: white;
    border: none;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 6px 15px rgba(231, 76, 60, 0.5);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.sos-button:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    z-index: 1;
    transition: all 0.3s ease;
}

.sos-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.6);
}

.sos-button:hover:before {
    transform: rotate(45deg) translate(10%, 10%);
}

.sos-button:active {
    transform: scale(0.95);
}