/* Base Styles */
body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Modern card styling */
.card {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.card-header {
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Enhanced SOS power button */
.power-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.3s ease;
    position: relative;
    background: linear-gradient(145deg, #ff5252, #e53935);
    color: white;
    border: none;
    box-shadow: 0 10px 20px rgba(229, 57, 53, 0.4),
                inset 0 -2px 5px rgba(0, 0, 0, 0.2),
                inset 0 2px 5px rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.power-button:after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 60%);
    transform: rotate(20deg);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.power-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(229, 57, 53, 0.6),
                inset 0 -2px 5px rgba(0, 0, 0, 0.2),
                inset 0 2px 5px rgba(255, 255, 255, 0.2);
}

.power-button:hover:after {
    opacity: 1;
}

.power-button:active {
    transform: scale(0.9);
    background: linear-gradient(145deg, #e53935, #d32f2f);
    box-shadow: 0 5px 10px rgba(229, 57, 53, 0.4),
                inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

.power-button svg {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
}

/* Contact styling */
.contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
    transform: translateX(5px);
}

.contact-item .btn-remove {
    opacity: 0;
    transition: all 0.3s ease;
    transform: scale(0.8);
}

.contact-item:hover .btn-remove {
    opacity: 1;
    transform: scale(1);
}

/* Contact cards in the simple manager */
.contact-card {
    margin-bottom: 15px;
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-card .name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.contact-card .phone {
    font-size: 0.95rem;
    opacity: 0.8;
}

.contact-card .relationship {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    margin-top: 8px;
    background-color: #f0f0f0;
    color: #555;
}

/* Progress and animations */
.progress {
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.5s ease;
    background-image: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
}

.sos-animation {
    animation: sos-pulse 2s infinite;
}

@keyframes sos-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(220, 53, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

/* Form enhancements */
.form-control, .form-select {
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid #ddd;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
    border-color: #0d6efd;
}

/* Button enhancements */
.btn {
    border-radius: 8px;
    padding: 8px 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* Theme toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 25px;
    background-color: #555;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.theme-toggle-slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: white;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle.dark .theme-toggle-slider {
    left: 27px;
    background-color: #222;
}

.theme-toggle-icon {
    font-size: 12px;
    color: #555;
}

/* Dark theme applied via body class */
body.dark-theme {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}
